[Desktop Entry]
Type=Service
Icon=/usr/share/icons/odrive.png
MimeType=application/odrive-file;application/odrive-folder;
Actions=odriveSync;odriveSyncAll;odriveUnsync;

[Desktop Action odriveSync]
Name=odrive sync
Icon=/usr/share/icons/odrive.png
Exec=python "$HOME/.odrive-agent/bin/odrive.py" sync %f

[Desktop Action odriveSyncAll]
Name=odrive sync all (recursive)
Icon=/usr/share/icons/odrive.png
Exec=/bin/bash -c '~/.local/bin/odrive-sync-recursive.sh "$0"' %f

[Desktop Action odriveUnsync]
Name=odrive unsync
Icon=/usr/share/icons/odrive.png
Exec=python "$HOME/.odrive-agent/bin/odrive.py" unsync %f