[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/odrive-file;application/odrive-folder;
Actions=odriveSync;odriveSyncAll;odriveUnsync;
Encoding=UTF-8

[Desktop Action odriveSync]
Name=odrive sync
Icon=/usr/share/icons/odrive.png
Exec=python "$HOME/.odrive-agent/bin/odrive.py" sync %f

[Desktop Action odriveSyncAll]
Name=odrive sync all (recursive)
Icon=/usr/share/icons/odrive.png
Exec=$HOME/.local/bin/odrive-sync-recursive.sh %f

[Desktop Action odriveUnsync]
Name=odrive unsync
Icon=/usr/share/icons/odrive.png
Exec=python "$HOME/.odrive-agent/bin/odrive.py" unsync %f
